<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Entidad relacion" id="AyQzJc0hc8UpuEmMbZKc">
    <mxGraphModel dx="1050" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSmQ9OxmE4nN46H7MH48-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-4" target="zSmQ9OxmE4nN46H7MH48-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-4" target="zSmQ9OxmE4nN46H7MH48-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-4" target="zSmQ9OxmE4nN46H7MH48-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-4" target="zSmQ9OxmE4nN46H7MH48-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-4" value="users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="378" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-6" target="zSmQ9OxmE4nN46H7MH48-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-6" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-8" target="zSmQ9OxmE4nN46H7MH48-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-8" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-9" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="378" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-10" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="488" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-11" target="zSmQ9OxmE4nN46H7MH48-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-11" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-14" target="zSmQ9OxmE4nN46H7MH48-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-14" target="zSmQ9OxmE4nN46H7MH48-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-14" value="directory_root" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="378" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-22" value="files" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-26" target="zSmQ9OxmE4nN46H7MH48-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-26" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="890" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-29" target="zSmQ9OxmE4nN46H7MH48-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-29" value="id directory" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="890" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-34" target="zSmQ9OxmE4nN46H7MH48-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-34" target="zSmQ9OxmE4nN46H7MH48-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-34" value="directory" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="378" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-36" target="zSmQ9OxmE4nN46H7MH48-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-36" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="230" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-38" target="zSmQ9OxmE4nN46H7MH48-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-38" value="id root" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="230" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-40" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="368" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-43" target="zSmQ9OxmE4nN46H7MH48-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-43" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-44" target="zSmQ9OxmE4nN46H7MH48-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-44" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-50" target="zSmQ9OxmE4nN46H7MH48-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-50" value="id root" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="230" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-51" target="zSmQ9OxmE4nN46H7MH48-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-51" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="890" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-52" target="zSmQ9OxmE4nN46H7MH48-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-52" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-53" target="zSmQ9OxmE4nN46H7MH48-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-53" value="usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="220" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-61" value="compartidas" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="827" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-65" target="zSmQ9OxmE4nN46H7MH48-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-65" value="id directory" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="990" y="495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-68" target="zSmQ9OxmE4nN46H7MH48-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-68" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="990" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSmQ9OxmE4nN46H7MH48-69" target="zSmQ9OxmE4nN46H7MH48-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSmQ9OxmE4nN46H7MH48-69" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
